.footer {
  width: 100%;
  height: 22.5rem;
  background: linear-gradient(to bottom, #212121 85%, white 15%);
}

.footer_info {
  display: grid;
  grid-template-columns: 30% auto auto auto auto;
  gap: 4rem;
  color: white;
  height: 85%;
  align-content: center;
}

.footer_info > .footer_main_links > a,
.footer_info > .footer_category > a,
.footer_info > .footer_useful_links > a,
.footer_info > .footer_socials > a {
  color: white;
  font-weight: 300;
}

.footer_info > .footer_main_links > h2,
.footer_info > .footer_category > h2,
.footer_info > .footer_useful_links > h2,
.footer_info > .footer_socials > h2 {
  color: white;
  font-weight: 600;
}

.footer_company_info {
  padding-right: 4rem;
}

.footer_logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer_logo_text {
  margin: 0.8rem 0 0 0;
}

.footer_main_links,
.footer_category,
.footer_useful_links,
.footer_socials {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer_socials > a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.social_logo {
  color: #d7b399;
  font-size: 1rem;
}

.footer_copyright {
  display: flex;
  width: 100%;
  height: 15%;
  align-items: center;
  justify-content: space-between;
}

.footer_copyright > p {
  margin: 0;
}

/* ============ MEDIA ============ */

@media screen and (max-width: 1110px) {
  .footer_info {
    gap: 1rem;
  }

  .footer_company_info {
    padding-right: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .footer {
    height: 38rem;
  }

  .footer_company_info {
     grid-area: header;
  }

  .footer_main_links {
     grid-area: main;
  }

  .footer_category {
     grid-area: category;
  }

  .footer_useful_links {
     grid-area: useful;
  }

  .footer_socials {
     grid-area: socials;
  }

  .footer_info {
    grid-template-columns: none;
    grid-template-areas: "header header" "main category" "useful socials";
    gap: 1.5rem;
    padding-left: 1rem;
  }
}
